# speech-bot

./: .gitignore  SpeachDiscordBot.sln  SpeechDiscordBot.sln
SpeachDiscordBot/: Program.cs  SpeachDiscordBot.csproj  TODO.md  appsettings.json
SpeachDiscordBot/Client/: BaseClient.cs  ElevenLabsClient.cs
SpeachDiscordBot/Commands/: CommandHandler.cs  Voice.cs
SpeachDiscordBot/Commands/Loldle/: LoldleGameModule.cs
SpeachDiscordBot/Configuration/: ElevenLabsConfiguration.cs  Extensions.cs
SpeachDiscordBot/Exceptions/: HttpException.cs  MaybeException.cs
SpeachDiscordBot/Extensions/: DependencyInjection.cs  ResultExtensions.cs
SpeachDiscordBot/Models/Loldle/: Champion.cs  test.json
SpeechDiscordBot/: Dockerfile  Program.cs  SpeechDiscordBot.csproj  appsettings.json
SpeechDiscordBot/Client/: BaseClient.cs  ElevenLabsClient.cs
SpeechDiscordBot/Commands/: CommandHandler.cs  Voice.cs
SpeechDiscordBot/Commands/Loldle/: LoldleGameModule.cs
SpeechDiscordBot/Configuration/: DiscordConfigruation.cs  ElevenLabsConfiguration.cs  Extensions.cs
SpeechDiscordBot/Exceptions/: HttpException.cs  MaybeException.cs
SpeechDiscordBot/Extensions/: DependencyInjection.cs  ResultExtensions.cs
SpeechDiscordBot/Models/Loldle/: Champion.cs
